# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.UniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.UniProt.Protein.*.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.UniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.InterPro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.InterPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/kegg-bin/show_pathway?org_name=ath&mapno=<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.title=KEGG
attributelink.KEGG.Pathway.*.name.text=<<attributeValue>>

attributelink.EnsemblPlants.Gene.*.secondaryIdentifier.url=http://plants.ensembl.org/Medicago_truncatula/Gene/Summary?g=<<attributeValue>>
attributelink.EnsemblPlants.Gene.*.secondaryIdentifier.title=genomic resources, databases, visualizing and analytic tools for crops and model plants
attributelink.EnsemblPlants.Gene.*.secondaryIdentifier.text=EnsemblPlants

attributelink.LegumeIP.MRNA.*.primaryIdentifier.url=http://plantgrn.noble.org/LegumeIP/v2/GeneCard.jsp?seq_acc=<<attributeValue>>
attributeLink.LegumeIP.MRNA.*.primaryIdentifier.title=An Integrative Platform to Study Gene Function and Genome Evolution in Legumes
attributeLink.LegumeIP.MRNA.*.primaryIdentifier.text=LegumeIP

attributelink.LegumeInfo.Gene.*.primaryIdentifier.url=http://legumeinfo.org/feature/Medicago/truncatula/gene/<<attributeValue>>.JCVIMt4.0v1
attributelink.LegumeInfo.Gene.*.primaryIdentifier.title=Information about legume traits for crop improvement
attributelink.LegumeInfo.Gene.*.primaryIdentifier.text=LIS

attributelink.MTGD.Gene.*.primaryIdentifier.url=http://medicago.jcvi.org/MTGD/?q=feature/<<attributeValue>>
attributelink.MTGD.Gene.*.primaryIdentifier.title=Medicago truncatula Genome Database
attributelink.MTGD.Gene.*.primaryIdentifier.text=MTGD

attributelink.MtGEA.Gene.*.probesetIdentifier.url=http://mtgea.noble.org/v3/probeset.php?id=<<attributeValue>>&submit=Go
attributelink.MtGEA.Gene.*.probesetIdentifier.title=Medicago truncatula Gene Expression Atlas
attributelink.MtGEA.Gene.*.probesetIdentifier.text=MtGEA

attributelink.NCBIEntrez.Gene.*.secondaryIdentifier.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>[sym]
attributelink.NCBIEntrez.Gene.*.secondaryIdentifier.text=NCBI-Entrez
attributelink.NCBIEntrez.Gene.*.secondaryIdentifier.title=nomenclature, Reference Sequences (RefSeqs), maps, pathways, variations, phenotypes

attributelink.Phytozome.Gene.*.primaryIdentifier.url=http://phytozome.jgi.doe.gov/pz/portal.html#!gene?organism=Mtruncatula&searchText=locusName:<<attributeValue>>
attributelink.Phytozome.Gene.*.primaryIdentifier.title=comparative genomic amongst green plants
attributelink.Phytozome.Gene.*.primaryIdentifier.text=Phytozome

attributelink.PIR.Gene.*.secondaryIdentifier.url=http://pir.georgetown.edu/cgi-bin/textsearch.pl?query0=<<attributeValue>>&field0=GENENAME_TXT&search=1
attributelink.PIR.Gene.*.secondaryIdentifier.title=Protein Information Resource with integrative protein informatics
attributelink.PIR.Gene.*.secondaryIdentifier.text=PIR

attributelink.AmiGO.GOTerm.*.identifier.url=http://amigo.geneontology.org/amigo/term/<<attributeValue>>
attributelink.AmiGO.GOTerm.*.identifier.text=AmiGO:<<attributeValue>>

attributelink.QuickGO.GOTerm.*.identifier.url=http://www.ebi.ac.uk/QuickGO/GTerm?id=<<attributeValue>>
attributelink.QuickGO.GOTerm.*.identifier.text=QuickGO:<<attributeValue>>


# Header - these will populate the top right navigation
header.links=help,about,software
header.links.help=https://www.araport.org/thalemine/user-guide
#header.links.faq=https://www.araport.org/thalemine/faq
header.links.about=https://www.medicagogenome.org
header.links.software=https://github.com/jcvi-plant-genomics/intermine

# examples for the quicksearch
quickSearch.identifiers = e.g Medtr2g036650, Medtr2g036650.1

meta.keywords = microarray, bioinformatics, medicago, genomics
meta.description = Integrated queryable database for Medicago truncatula

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = blue

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=medicmine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

#links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search MedicMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. Medtr2g036650, \
plasma membrane, sucrose synthase).
begin.searchBox.example = e.g. Medtr2g036650, MTR_4g124660


#bag.example.identifiers.protein=Q8T3M3,FBpp0081318,FTZ_DROME
# bag upload examples
bag.example.identifiers=Medtr1g088775, Medtr2g008430, Medtr2g042330, Medtr3g084500, Medtr4g092620, Medtr5g022700, Medtr6g033260, Medtr7g072350, Medtr7g075090, Medtr7g083920, Medtr7g100345, Medtr8g028145, Medtr8g036020, Medtr8g036035, Medtr8g036040, Medtr8g036050, Medtr8g083210, Medtr8g105860
bag.example.identifiers.protein=A0A0C3W820, A0A0C3WAQ7, A0A0C3Y4A2, Medtr1g088775, Medtr2g008430, Medtr3g084500, Medtr4g092620, Medtr5g022700, Medtr6g033260.1, Medtr7g072350.1, Medtr7g075090.1

bag.example.identifiers.author="Zhang Y", "Koonin EV", "Anantharaman V", "Tanaka K"
bag.example.identifiers.mrna=Medtr4g092620.1, Medtr5g022700.1, Medtr6g033260.1, Medtr7g072350.1, Medtr7g075090.1
bag.example.identifiers.transcript=Medtr4g092620.1, Medtr5g022700.1, Medtr6g033260.1, Medtr7g072350.1, Medtr7g075090.1
bag.example.identifiers.cds=Medtr4g092620.1, Medtr5g022700.1, Medtr6g033260.1, Medtr7g072350.1, Medtr7g075090.1
bag.example.identifiers.chromosome=chr1, chr2, scaffold0001
bag.example.identifiers.datasource=UniProt, MTGD, NCBI
bag.example.identifiers.proteindomain=IPR000001, IPR000003, IPR000011
bag.example.identifiers.goterm=GO:0005929, GO:0072511, GO:0000041
bag.example.identifiers.soterm=SO:0000167, SO:0000233, SO:0001183
bag.example.identifiers.ontologyterm="DNA repair", "Hydrolase", "Host-virus interaction"

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = Welcome to MedicMine!
begin.thirdBox.visitedTitle = Welcome to MedicMine!
begin.thirdBox.description = MedicMine integrates many types of data for <em>Medicago</em> \
<em>truncatula</em>. You can run flexible queries, export results and analyse lists of \
genes.

begin.thirdBox.link = https://www.araport.org/thalemine/user-guide
begin.thirdBox.linkTitle = Take a tour

# project specific config
project.sitePrefix=/medicmine
project.siteHome=http://www.medicagogenome.org
project.helpLocation=https://www.araport.org/thalemine/user-guide

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomics
begin.tabs.1.description =
begin.tabs.2.id = Proteins
begin.tabs.2.description =
begin.tabs.3.id = Homology
begin.tabs.3.description =
begin.tabs.4.id = Function
begin.tabs.4.description =
begin.tabs.5.id = Expression
begin.tabs.5.description =

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = M. truncatula
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = Medicago truncatula:YouNameItClass;
genomicRegionSearch.defaultSpans = chr1:29733..37349\\nchr5:393758..394189\\nchr8:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>chr2:29733..37349</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>Chr1:29733..37349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>Chr2:29733-37349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

# jbrowse displayer
jbrowse.featureTrack.config.inferCdsParts = true

# set CDN to araport
head.cdn.location = https://cdn.araport.org

# load custom JS file
head.js.all.MY_JS_OPTIONS = medicmine-options.js

# turn off OpenID logins
openid.allowed=false

#links to other mines
intermines.medicmine.url=http://medicmine.jcvi.org/medicmine
intermines.medicmine.name=MedicMine
intermines.medicmine.logo=logo.png
intermines.medicmine.bgcolor=#63B7DE
intermines.medicmine.frontcolor=#FFF
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=Medicago truncatula genome database

intermines.phytomine.url=https://phytozome.jgi.doe.gov/phytomine
intermines.phytomine.name=PhytoMine
intermines.phytomine.logo=logo.png
intermines.phytomine.bgcolor=#6E9E75
intermines.phytomine.frontcolor=#FFF
intermines.phytomine.defaultValues=A. trichopoda,A. thaliana,G. max,M. truncatula,P. trichocarpa,V. vinifera,Z. mays
intermines.phytomine.description=InterMine interface to data from Phytozome
intermines.phytomine.linkClasses=phytomineHomolog

intermines.beanmine.url=http://mines.legumeinfo.org/beanmine
intermines.beanmine.name=BeanMine
intermines.beanmine.bgcolor=#93C76A
intermines.beanmine.frontcolor=#FFF
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS string bean mine

intermines.soymine.name=SoyMine
intermines.soymine.url=http://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#9F9060
intermines.soymine.frontcolor=#FFF
intermines.soymine.defaultValues=G. max
intermines.soymine.description=LIS soybean mine

intermines.peanutmine.name=PeanutMine
intermines.peanutmine.url=http://mines.legumeinfo.org/peanutmine
intermines.peanutmine.bgcolor=#CCC
intermines.peanutmine.frontcolor=#FFF
intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
intermines.peanutmine.description=LIS peanut mine

phytomine.url=https://phytozome.jgi.doe.gov/phytomine
thalemine.url=https://apps.araport.org/thalemine
legumemine.url=http://intermine.legumefederation.org/legumemine

# citation
project.citation=<a href="http://dx.doi.org/10.1093/pcp/pcu179" target="_blank">Krishnakumar V, et al. "MTGD: The Medicago truncatula genome database." Plant and Cell Physiology (2014): pcu179.</a>
